name		教職員工帳號系統
realm		test.nthu.edu.tw
realm_short	test
profile		staff
host		ldap2.test.nthu.edu.tw
host		ldap1.test.nthu.edu.tw
cache_host	ldap-c1.test.nthu.edu.tw
cache_host	ldap-c2.test.nthu.edu.tw
cache_host	ldap-c3.test.nthu.edu.tw
cache_host	ldap-c4.test.nthu.edu.tw
port		389
timeout		10
disabled	1

basedn		dc=nthu,dc=edu,dc=tw
rootdn		cn=adm
binddn		cn=adm
bindpw		LDAP 密碼

default_shell	/bin/false
default_group	ad
group_dn	ou=group,dc=test
group_filter	(&(objectclass=posixGroup)(cn=*))

min_uid		1000
max_uid		60000
user_dn		ou=people,dc=test
suspended_user_dn	ou=suspended,dc=test
user_filter	(&(objectclass=posixAccount)(uid=*))
#user_filter	(&(objectclass=posixAccount)(objectclass=shadowAccount))

alias_dn	ou=aliases,dc=test
alias_filter	(&(objectclass=mailGroup)(cn=*))

mkhomedir_host	test.nthu.edu.tw
mkhomedir_port	2022
mkhomedir_style	/test/u/$UID{0,2}/$UID

quota_size	20G
setquota_host	test.nthu.edu.tw
setquota_port	2023

getquota_host	test.nthu.edu.tw
getquota_port	2020

pop_host	pop.test.nthu.edu.tw
pop_port	110

multi_profiles	1
find_profile	test1
find_profile	test2
